# Coursezila

./: settings.gradle
Keys/: Untitled  key.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/abhibarkadde/coursezila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhibarkadde/coursezila/: AboutUs.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/abhibarkadde/coursezila/admin/: AddCourse.java  CourseBasics.java  LectureDetails.java  ModuleAdd.java
app/src/main/java/com/abhibarkadde/coursezila/asynctasks/: CheckVideoLength.java
app/src/main/java/com/abhibarkadde/coursezila/auth/: SignIn.java
app/src/main/java/com/abhibarkadde/coursezila/course/: Course.java  FullScreenPlayer.java
app/src/main/java/com/abhibarkadde/coursezila/dialogs/: ShowMessagePrompt.java
app/src/main/java/com/abhibarkadde/coursezila/profile/: UserDetails.java
app/src/main/java/com/abhibarkadde/coursezila/user/: Home.java
app/src/main/java/com/abhibarkadde/coursezila/utils/: AppConstants.java
app/src/main/java/com/abhibarkade/course/: AboutUs.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/abhibarkade/course/admin/: AddCourse.java  CourseBasics.java  LectureDetails.java  ModuleAdd.java
app/src/main/res/drawable/: featured_frag_top.xml  ic_react_native.xml  ic_round_arrow_left_24.xml  label_back.xml  signin_background_gradient.xml  splash_background.xml
app/src/main/res/drawable-v24/: featured_frag_top1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_course.xml  activity_course.xml  activity_full_screen_player.xml  activity_home.xml  activity_sign_in.xml  fragment_f_g__home.xml  fragment_f_g__my_learning.xml  loading_animation.xml  module_top_tile.xml  single_lecture_tile.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhibarkadde/coursezila/: ExampleUnitTest.java
(+21 files in other folders)
